<?php

namespace Staps\UserBundle\Repository;

/**
 * EnseignantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnseignantRepository extends \Doctrine\ORM\EntityRepository {
	public function findByAPSA($apsa) {
		return $this->createQueryBuilder('prof')
			->innerJoin('prof.apsas', 'apsa', 'WITH', 'apsa.id = :apsa_id')
			->setParameter('apsa_id', $apsa->getId())
			->getQuery()->getResult()
		;
	}
	
	public function findByEC($ec) {
		return $this->createQueryBuilder('prof')
			->innerJoin('prof.ecs', 'ec', 'WITH', 'ec.id = :ec_id')
			->setParameter('ec_id', $ec->getId())
			->getQuery()->getResult()
		;
	}
	
}
