<?php

namespace Staps\UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {
	public function findByRole($role) {
		return $this->createQueryBuilder('user')
			->where('user.roles LIKE :roles')
			->setParameter('roles', '%"'.$role.'"%')
			->getQuery()->getResult()
		;
	}
}
