<?php

namespace Staps\CoursBundle\Repository;

/**
 * ECRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ECRepository extends \Doctrine\ORM\EntityRepository {
	public function findBySemestreAndLicences($semestre, $licences) {
		$ec = $this->findAll();
		
		$ecFiltre = array();
		foreach ($ec as $e) {
			if (substr($e->getNumero(), 0, 1)%2 == $semestre%2
				&& in_array(ceil(substr($e->getNumero(), 0, 1)/2), $licences)) {
				$ecFiltre[] = $e;
			}
		}
		
		return $ecFiltre;
	}
	
	public function findIdByEnseignant($prof) {
		if ($prof != null) {		
			$resultats =  $this->createQueryBuilder('u')
				->select('u.id')
				->innerJoin('u.enseignants', 'profs', 'WITH', 'profs.id = :prof_id')
				->setParameter('prof_id', $prof->getId())
				->getQuery()->getResult()
			;
			
			// Permet d'obtenir un tableau sans clé
			$id = array();
			foreach ($resultats as $res) {
				$id[] = $res['id'];
			}
				
			return $id;
		}
		
		return array();;
	}
	
	public function findIdIntituleNumeroByUEId($ue_id) {
		return  $this->createQueryBuilder('ec')
			->select('ec.id AS ec_id, ec.intitule AS ec_int, ec.numero AS ec_num')
			->innerJoin('ec.ue', 'ue', 'WITH', 'ue.id = :ue_id')
			->setParameter('ue_id', $ue_id)
			->getQuery()->getResult()
		;
	}
	
	public function findByIds($array_id) {
		return $this->createQueryBuilder('a')
			->where('a.id IN (:ec_id)')
			->setParameter('ec_id', $array_id)
			->getQuery()->getResult()
		;
	}
	
	public function findWithEnseignants() {
		return  $this->createQueryBuilder('ec')
			->select('ec.intitule AS ec_int, ec.numero AS ec_num, profs.nom AS p_nom, profs.prenom AS p_prenom')
			->innerJoin('ec.enseignants', 'profs')
			->getQuery()->getResult()
		;
	}
}
