<?php

namespace Staps\CoursBundle\Repository;

/**
 * LieuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LieuRepository extends \Doctrine\ORM\EntityRepository {
	public function findByAPSA($apsa) {	
		$lieux = $this->createQueryBuilder('lieu')
			->innerJoin('lieu.apsas', 'apsas', 'WITH', 'apsas = :apsa')
			->setParameter('apsa', $apsa)
			->getQuery()->getResult()
		;
		
		return $lieux;
	}
}
