<?php

namespace Staps\CoursBundle\Repository;

/**
 * UERepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UERepository extends \Doctrine\ORM\EntityRepository {	
	public function findByEnseignant($prof) {
		if ($prof != null) {
			return $this->createQueryBuilder('u')
				->innerJoin('u.ecs', 'e')
				->innerJoin('e.enseignants', 'profs', 'WITH', 'profs.id = :prof_id')
				->setParameter('prof_id', $prof->getId())
				->getQuery()->getResult()
			;
		}
		
		return array();
	}
}
