<?php

namespace Staps\CalendrierBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository {
	public function findEventByParent($id) {
		return $this->createQueryBuilder('event')
			->where('event.eventParent = :id')
			->setParameter('id', $id)
			->getQuery()->getResult()
		;
	}
	
	public function deleteImpossible() {
		$event = $this->createQueryBuilder('e')
			->where('e.dateStart >= e.dateEnd')
			->getQuery()->getResult()
		;
		
		foreach ($event as $e) {
			$this->_em->remove($e);
		}
	}
}
