<?php

namespace Staps\CalendrierBundle\Repository;

/**
 * EventParentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventParentRepository extends \Doctrine\ORM\EntityRepository {
	public function deleteByClassName($className) {
		$eventParent = $this->createQueryBuilder('ep')
			->where('ep.className = :className')
			->setParameter('className', $className)
			->getQuery()->getResult()
		;
		
		foreach ($eventParent as $lieu) {
			$this->_em->remove($lieu);
		}
	}
	
	public function deleteNoChild() {
		$result = $this->_em->getRepository('StapsCalendrierBundle:Event')
			->createQueryBuilder('e')
			->select('ep.id')
			->innerJoin('e.eventParent', 'ep')
			->getQuery()->getResult()
		;
		
		// Permet d'obtenir un tableau sans clé
		$id = array();
		foreach ($result as $r) {
			$id[] = $r['id'];
		}
		
		$eventParent = $this->createQueryBuilder('ep')
			->where('ep.id NOT IN (:id)')
			->setParameter('id', $id)
			->getQuery()->getResult()
		;
		
		foreach ($eventParent as $ep) {
			$this->_em->remove($ep);
		}
	}
}
